
.section--gray {
    background: #f9f8f8 !important;
}
.section-intro h5{
    font-size: 18px;
}
h3.detail { 
  color:#3d4992;
  font-weight: 800;
  font-family: 'Rubik', sans-serif;
  font-size: 34px;
}
.detail span.name {
 color:#48bdea;
 font-weight: 800;
 font-family: 'Rubik', sans-serif;
 font-size: 34px;
 }

@media screen and (min-width: 980px) {

    .section-intro h5{
        font-size: 18px;
    }
    section.section.domain-table-desktop {
        display: block;
    }
    section.section.domain-table-mobile {
        display: none;
    }
    section.section.domain-table-desktop .search__list.domain-table-all {
        max-height: 524px;
        /*400*/
        overflow: scroll;
    }
}

@media screen and (max-width: 980px) {
    section.section.domain-table-desktop {
        display: none;
    }
    section.section.domain-table-mobile {
        display: block;
    }
}

section.section.domain-table-mobile div#accordionExample .card-body {
    max-height: 300px;
    overflow: scroll;
}


/*End of addition by T*/

/*Start of addition by Christopher*/

div.col-md-3 p {
    font-size: 14px;
}

/*div.col-md-3 p::after{
  content: '';
    position: absolute;
    width: 1px;
    background-color: #aaa;
    bottom: 0;
    top: 0;
    right: -10px;
    height: 130px;
    margin-top: 83px;

}*/

div.bordered:after {
    content: '';
    position: absolute;
    width: 1px;
    background-color: #aaa;
    bottom: 0;
    top: 0;
    right: -10px;
    height: 130px;
    margin-top: 83px;
}

li.nav-item {
    font-size: 14px;
}

ul.nav.flex-column {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

div.container div.hero div.hero__form button.btn.btn__hero.btn__hero--lg {
    background-color: #DDDDDD;
    display: inline-block;
    font-weight: bold;
    white-space: nowrap;
}

.dropdown-menu {
    border-radius: 0;
}



/*End of addition by Christopher*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

abbr {
    text-decoration: none;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.sr-only {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    left: -9999px;
    top: -9999px;
}

a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
/* 
.btn {
    height: 46px;
    font-size: 1rem;
    border-radius: 6px;
} */


.btn__hero {
    padding-left: 50px;
    padding-right: 50px;
}

.btn__hero--blu {
    color: #fff;
    background: #103dbe;
}

.btn__hero--blu:hover {
    color: fff;
}

.btn__hero--lg {
    min-height: 56px;
}

@media screen and (max-width: 640px) {
    .btn__hero--lg {
        height: 46px;
    }
}

.btn:hover {
    cursor: pointer;
}



.btn__link {
    background: linear-gradient(to top, #103dbe, #0447ff);
    border-color: #103dbe;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 40px;
    max-width: 100%;
    margin-bottom: 20px;
}

@media screen and (max-width: 640px) {
    .btn__link {
        padding: 0 10px;
    }
}

.btn__link:hover {
    color: #fff;
    background-color: #103dbe;
}

.btn--mobile {
    display: none;
    background: #fff;
    font-weight: bold;
    height: 46px;
}

@media screen and (max-width: 980px) {
    .btn--mobile {
        display: block;
        margin-top: 20px;
    }
}

.btn__lg {
    padding-left: 35px;
    padding-right: 35px;
}

.btn__domain {
    height: 35px;
    border-radius: 4px;
    border: 1px solid #103dbe;
    max-width: 100%;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap;
}

@media (min-width: 640px) and (max-width: 980px) {
    .btn__domain {
        padding: 8px;
    }
}

.btn__domain:hover {
    background: linear-gradient(to top, #103dbe, #0447ff);
    border-color: #103dbe;
    color: #fff;
}

.btn__packages {
    /*width: 188px;*/
    background: #fff;
    border: 1px solid #103dbe;
    color: #413939;
    max-width: 100%;
}

.btn__packages:hover {
    background: linear-gradient(to top, #103dbe, #0447ff);
    border-color: #103dbe;
    color: #fff;
}

.btn__packages--blu:hover {
    background: #103dbe;
}

.btn__packages:focus {
    color: inherit;
}

.btn__footer {
    height: 56px;
    color: #413939;
    background: #fff;
    width: 140px;
}

@media screen and (max-width: 980px) {
    .btn__footer {
        height: 46px;
        min-width: 300px;
    }
}

@media screen and (max-width: 240px) {
    .btn__footer {
        min-width: 85vw;
    }
}

.btnn__outline {
    background: transparent;
    border: 1px solid #103dbe;
    color: #fff;
    margin: 10px 25px;
    width: 180px;
}

@media screen and (max-width: 240px) {
    .btnn__outline {
        margin: 10px;
        font-size: 12px !important;
    }
}

.btnn__outline:hover {
    background: #fff;
    color: #103dbe;
}

.btnn__outline--dark {
    color: #413939;
    border-color: #103dbe;
    background: #fff;
}

.btnn__outline--dark:hover {
    background: linear-gradient(to top, #103dbe, #0447ff);
    color: #fff;
    border-color: #103dbe;
}

@media screen and (max-width: 640px) {
    .btnn__outline {
        height: 36px;
        font-size: 14px;
        padding-top: 0;
        padding: 5px 10px;
    }
}

.blue {
    background: linear-gradient(to top, #103dbe, #0447ff);
    border-color: #103dbe;
    color: #fff;
}



@media screen and (max-width: 640px) {
    .form__plans {
        max-width: 90%;
        padding-top: 20px;
    }
}

.form__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
}

@media screen and (max-width: 240px) {
    .form__grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 640px) {
    .col-auto {
        padding-top: 20px;
    }
}

@media screen and (max-width: 980px) {
    .no-pad--mobile {
        padding: 0 !important;
    }
}

.row--column {
    display: flex;
}

@media screen and (max-width: 980px) {
    .row--column {
        flex-direction: column;
    }
}

@media screen and (min-width: 1120px) {
    .row--column {
        flex-direction: row;
    }
}

.pb-30 {
    padding-bottom: 30px;
}

.pl-0 {
    padding-left: 5px;
}

.m-0 {
    margin: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

@media (min-width: 640px) and (max-width: 980px) {
    .col-auto {
        margin-bottom: 20px !important;
    }
}

.pill {
    border-bottom: 0.5px solid #e0e2e3;
    text-align: left !important;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 640px) {
    .pill {
        grid-template-columns: 1fr;
        border-bottom: none;
    }
}

@media (min-width: 640px) and (max-width: 980px) {
    .pill {
        grid-template-columns: repeat(3, 1fr);
    }
}

.pill__content {
    text-align: left;
    padding-top: 30px;
    color: #232e44;
}

.pill__link {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
    min-width: 170px;
    border-radius: 3px !important;
}

@media screen and (max-width: 640px) {
    .pill__link {
        max-width: 200px;
    }
}

.pill__link path:nth-child(1) {
    fill: #232E44;
}

.pill__link.active {
    background-image: linear-gradient(to top, #103dbe, #0644ec) !important;
}

.pill__link.active svg path:nth-child(1) {
    fill: #fff;
}

.pill__link.active svg path:nth-child(2) {
    fill: #103dbe;
}

.pill__icon {
    display: flex;
    padding-right: 10px;
}

.pill__primary {
    color: #103dbe;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header__section {
    background: #1b2fc7;
    color: #fff;
}

.header__section--sm,
.header__section--hosting,
.header__section--domain {
    background-image: url(../img/banners/main-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header__section--sm .hero,
.header__section--hosting .hero,
.header__section--domain .hero {
    margin-top: 50px;
    padding-bottom: 100px;
}

@media screen and (min-width: 640px) {
    .header__section--sm .hero,
    .header__section--hosting .hero,
    .header__section--domain .hero {
        margin-top: 0;
    }
}

@media screen and (max-width: 640px) {
    .header__section--sm .hero,
    .header__section--hosting .hero,
    .header__section--domain .hero {
        margin-top: 0;
    }
}

.header__section--sm .hero__text,
.header__section--hosting .hero__text,
.header__section--domain .hero__text {
    padding-bottom: 20px;
}

.header__section--hosting {
    background-image: url("../img/banners/Hosting BG.svg");
}

.header__section--domain {
    background-image: url("../img/banners/Domains BG.svg");
}

.header__section--blue {
    background-image: url(../img/banners/main-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    color: #fff;
}




.packages {
    background: #f9f8f8;
    padding-top: 118px;
    padding-bottom: 100px;
    position: relative;
}

.packages__wrap {
    margin: auto;
}

@media (min-width: 640px) and (max-width: 980px) {
    .packages__wrap {
        margin: 70px auto 20px;
    }
}

.packages--blu {
    padding-top: 0;
}

.packages--blu:before {
    content: "";
    height: 35%;
    background: #091ba5;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
}

@media screen and (max-width: 980px) {
    .packages--blu:before {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    .packages {
        padding-top: 50px;
    }
}

.packages__card {
    padding: 0px 20px 30px;
    background: #fff;
    border-radius: 6px;
}

.packages__card--blu .packages__header__primary {
    color: #010314;
}

.packages__card--blu .packages__text {
    color: #010314;
}

@media screen and (min-width: 1120px) {
    .packages__card {
        padding: 15px 20px 30px !important;
        min-height: 320px;
    }
}

@media screen and (max-width: 980px) {
    .packages__card {
        padding: 0px 10px 30px;
        background: #fff;
        border-radius: 6px;
        margin-bottom: 20px;
    }
}

.packages__header {
    padding-bottom: 0px;
}

.packages__header__primary {
    font-size: 24px;
    color: #0093dd;
    text-transform: capitalize;
    min-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
}

@media (min-width: 992px) and (max-width: 1124px) {
    .packages__header__primary {
        padding-top: 10px;
    }
}

.packages__header__secondary {
    font-size: 18px;
    color: #f85959;
}

.packages__header__text {
    font-size: 1rem;
}

.section {
    padding: 70px 0;
}

@media screen and (max-width: 640px) {
    .section {
        padding: 40px 0;
    }
}

.section--md {
    padding: 50px 0;
}

.section__meta-title {
    color: #6a7898;
    max-width: 60%;
    margin: 0 auto;
}

.section--light {
    background: #fff !important;
}

.section__subtitle {
    color: #0093dd;
}

.section__heading {
    max-width: 636px;
    margin: 0 auto;
    padding-bottom: 74px;
}

@media screen and (max-width: 640px) {
    .section__heading {
        padding-bottom: 20px;
    }
}

.section__heading--center {
    text-align: center;
}

.section__title {
    color: #0093dd;
    text-transform: capitalize;
    padding-bottom: 27px;
    font-weight: bold;
    margin-bottom: 0;
}

.section__title--blu {
    color: #091ba5;
    text-align: center;
    font-weight: bold;
}

.section__title--center {
    text-align: center;
}

.section__title__wrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

@media screen and (max-width: 640px) {
    .section__title__wrap {
        grid-template-columns: 1fr;
    }
}

.section__sub-title {
    color: #413939;
    line-height: 42px;
    font-weight: normal;
    font-size: 24px;
}

.section__body {
    padding-top: 100px;
}

.section__body__wrap {
    margin-left: 10px;
}

.section__text__highlight {
    color: #0088ce;
    font-weight: bold;
}

@media screen and (max-width: 640px) {
    .section__text__highlight {
        text-align: center;
        padding: 0 10px;
    }
}

.brand-values {
    text-align: center;
    background: #f8fafb;
}

@media screen and (max-width: 640px) {
    .brand-values .section__title {
        font-size: 24px;
    }
}

@media screen and (max-width: 640px) {
    .brand-values .section__sub-title {
        font-size: 16px;
        line-height: 1.5;
    }
}

.brand-values__title {
    padding-top: 30px;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
}

@media (min-width: 640px) and (max-width: 980px) {
    .brand-values__title {
        padding-top: 20px;
    }
}

@media screen and (max-width: 640px) {
    .brand-values__title {
        padding-top: 0;
    }
}

.brand-values__item {
    padding-bottom: 30px;
}

@media screen and (max-width: 980px) {
    .brand-values__item {
        max-width: 450px;
        margin: auto;
    }
}

.brand-values__item img {
    padding-bottom: 20px;
}

@media screen and (max-width: 980px) {
    .brand-values__item img {
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 640px) {
    .brand-values__item {
        display: flex;
        text-align: left;
        justify-content: space-between;
        flex-direction: column;
    }
}

.brand-values__img {
    padding-right: 20px;
}

.brand-values__text {
    font-size: 14px;
}

.testimonial {
    background: #f9f8f8;
    padding-bottom: 10px;
}

.testimonial--blu {
    padding-bottom: 100px;
    padding-top: 50px;
}

.testimonial__icon {
    display: flex;
    padding-bottom: 30px;
}

.testimonial__wrap {
    display: flex;
    align-items: center;
}

.testimonial__img img {
    width: 100%;
    height: auto;
}

.testimonial__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

@media screen and (max-width: 640px) {
    .testimonial__body {
        padding-bottom: 30px;
    }
}

@media (min-width: 640px) and (max-width: 980px) {
    .testimonial__body {
        padding-top: 10px;
    }
}

.testimonial__title {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.7;
}

.testimonial__content {
    line-height: 32px;
    font-size: 20px;
    padding-bottom: 20px;
}

.testimonial__meta {
    display: flex;
}

.testimonial__meta p {
    margin: 0;
}

.testimonial__meta__img {
    padding-right: 20px;
    padding-top: 2px;
}

.testimonial__logo {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}

.testimonial__logo--sm {
    margin-top: 0;
}

.testimonial__logo--light {
    background: transparent;
}

@media screen and (max-width: 640px) {
    .testimonial__logo {
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
    }
}

.testimonial__logo__item {
    width: 266px;
    height: 209px;
    background: #fff;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial__logo__item--light {
    background: transparent;
}

@media screen and (max-width: 640px) {
    .testimonial__logo__item {
        width: 160px;
        height: 150px;
        margin: 4px;
    }
}

@media (min-width: 640px) and (max-width: 980px) {
    .testimonial__logo__item {
        max-height: 150px;
    }
}

.cta {
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

@media screen and (max-width: 640px) {
    .cta {
        padding: 40px 20px;
    }
}

@media screen and (max-width: 240px) {
    .cta {
        padding: 10px;
    }
}

.cta--blu {
    text-align: left;
    color: #000;
}

.cta__body {
    max-width: 1110px;
    margin: 0 auto;
}

.cta__primary {
    font-size: 38px;
    padding-bottom: 1em;
    font-weight: bold;
}

@media screen and (max-width: 980px) {
    .cta__primary {
        padding-bottom: 0;
    }
}

@media screen and (max-width: 640px) {
    .cta__primary {
        font-size: 24px;
    }
}
.tool-tip {
    cursor: pointer;
}

.cta__primary--blu {
    color: #103dbe;
}

@media screen and (max-width: 980px) {
    .cta__primary--blu {
        font-size: 20px;
    }
}

.cta__secondary {
    font-size: 24px;
    padding-bottom: 1em;
}

.cta__secondary--blu {
    font-size: 18px;
    color: #413939;
}

@media screen and (max-width: 980px) {
    .cta__secondary--blu {
        font-size: 16px;
    }
}

@media screen and (max-width: 640px) {
    .cta__secondary {
        font-size: 18px;
    }
}

@media screen and (max-width: 240px) {
    .cta__secondary {
        font-size: 14px;
    }
}

.cta__img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cta__img img {
    width: 100%;
    height: auto;
}

.cta__link {
    display: flex;
    justify-content: center;
    padding: 0;
}

.cta__link--blu {
    justify-content: flex-start;
    font-size: 20px;
}

@media screen and (max-width: 1124px) {
    .cta__link--blu {
        display: flex;
        font-size: 16px;
        flex-direction: column;
    }
}

@media screen and (max-width: 640px) {
    .cta__link {
        flex-direction: column;
    }
}

.cta__link__item {
    padding: 10px;
}

.cta__link__item--blu {
    color: #413939;
}

.cta__link__item span {
    padding-right: 10px;
}

@media screen and (max-width: 240px) {
    .cta__link__item {
        font-size: 11px;
    }
}

.cta__action {
    padding-top: 30px;
}

.cta__action--blu {
    display: flex;
}

@media screen and (max-width: 980px) {
    .cta__action--blu {
        padding-top: 0;
    }
}

.cta__action--blu button {
    margin-right: 20px;
    margin-left: 10px;
}

@media screen and (min-width: 1120px) {
    .cta__action--blu {
        max-width: 65%;
    }
}

@media screen and (max-width: 640px) {
    .cta__action--blu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.cta__action--blu button {
    margin-bottom: 20px;
}

@media screen and (max-width: 640px) {
    .cta__action {
        padding-top: 0;
    }
}

.icon {
    padding-right: 10px;
    height: 14px;
}

a.btnn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    font-size: 1rem;
    border-radius: 6px;
}

a.btnn__outline {
    border: 1px solid #000;
    background: #fff;
    color: #000;
    margin: 0;
}

a.btnn__outline:hover {
    background: #103dbe;
    color: #fff;
    border-color: #103dbe;
}

.policy {
    color: #6a7898;
}

.policy__wrapper {
    max-width: 85%;
    margin: 0 auto;
    line-height: 30px;
}

.policy__primary {
    color: #0093dd;
    padding-bottom: 20px;
    font-weight: bold;
    margin-top: 30px;
}

.policy ul {
    list-style-type: circle;
}

.policy a {
    color: #0093dd;
}

.policy a:hover {
    color: #000;
}

.faq {
    color: #232e44 !important;
}

.faq__icon {
    display: inline-flex;
    cursor: pointer;
    padding-right: 50px;
    position: relative;
}

@media screen and (max-width: 640px) {
    .faq__icon {
        padding-right: 20px;
        padding-top: 5px;
    }
}

.faq__heading {
    display: flex;
}

.faq__item {
    padding: 30px 24px;
    border-top: 0.5px solid #e0e2e3;
    display: flex;
    flex-direction: column;
}

.faq__item:last-child {
    border-bottom: 0.5px solid #e0e2e3;
}

.faq__item__primary {
    margin-bottom: 0;
}

.faq__item__secondary {
    height: 0px;
    overflow: hidden;
}

.interswitch__table {
    width: 100%;
}

.interswitch__wrapper {
    overflow-x: auto;
}

.interswitch__text {
    padding-bottom: 30px;
    text-align: center;
}

.interswitch__foot {
    text-align: center;
    max-width: 55%;
    margin: 40px auto;
    font-size: 12px;
    color: #6a7898;
}

@media screen and (max-width: 640px) {
    .interswitch__foot {
        max-width: none;
        padding: 30px;
    }
}

.interswitch__foot ol {
    padding: 0;
}

.interswitch__link {
    color: #0093dd;
    text-decoration: underline;
    font-weight: bold;
}

.interswitch__row {
    height: 80px;
}

.interswitch__row:nth-child(even) {
    background: #fff;
}

.interswitch__row.head {
    background: #0093dd;
    color: #fff;
}

.interswitch__row td:first-child {
    padding-right: 45px;
    padding-left: 45px;
    font-weight: bold;
}

.interswitch__row td:not(:first-child) {
    text-align: center;
    padding: 0 20px;
}

.interswitch__row th:first-child {
    padding-right: 45px;
    padding-left: 45px;
}

.interswitch__row th:not(:first-child) {
    text-align: center;
}

footer {
    background: #100f0f;
    color: #fff;
    padding-top: 70px;
}

@media (min-width: 640px) and (max-width: 980px) {
    footer .container {
        max-width: none;
    }
}

.footer__icons {
    padding: 7px;
}

.footer__icons__wrap {
    margin-bottom: 7px;
    display: flex;
    flex-flow: row wrap;
}

.footer__main {
    padding-top: 100px;
    padding-bottom: 50px;
}

@media screen and (max-width: 980px) {
    .footer__main {
        display: none;
    }
}

.footer__meta-title {
    text-transform: uppercase;
    font-size: 16px;
    padding-bottom: 20px;
    padding-top: 10px;
}

.footer__row {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 980px) {
    .footer__row {
        flex-direction: column;
        text-align: center;
    }
}

.footer__logo {
    padding-bottom: 30px;
}

.footer__logo img {
    height: 40px;
}

.footer__subscribe {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 980px) {
    .footer__subscribe {
        flex-direction: column;
        padding-bottom: 30px;
    }
}

.footer__subscribe .form__row {
    display: flex;
    justify-content: center;
}

.footer__subscribe__header {
    padding-right: 20px;
}

@media screen and (max-width: 240px) {
    .footer__subscribe__header {
        padding: 0 10px;
    }
}

@media screen and (max-width: 240px) {
    .footer__subscribe__header h4 {
        font-size: 16px;
    }
}

@media screen and (max-width: 240px) {
    .footer__subscribe__header p {
        font-size: 14px;
    }
}

.footer__sub-title {
    font-size: 20px;
}

.footer__links {
    margin: 0;
    padding: 0;
}

.footer__links__row {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 980px) {
    .footer__links__row {
        display: none;
    }
}

.footer__links__item {
    font-size: 14px;
    line-height: 28px;
    padding-right: 10px;
}

.footer__links__item:hover {
    color: #0093dd;
}

.footer__meta {
    padding: 45px 0;
    border-top: 1px solid #eee;
}

.footer__meta__row {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 640px) {
    .footer__meta__row {
        text-align: center;
        font-size: 14px;
    }
}

.footer__meta p {
    margin: 0;
}

.domain {
    background: #f8fafb;
}

@media screen and (max-width: 640px) {
    .domain {
        text-align: center;
    }
}

@media screen and (max-width: 240px) {
    .domain .col-md-6 p {
        font-size: 14px;
    }
}

.domain__heading {
    padding-bottom: 80px;
}

.domain__title {
    color: #0088ce;
    font-size: 28px;
    font-weight: bold;
    margin-right: 30px;
    text-transform: capitalize;
}

.domain__title--sm {
    max-width: 80%;
    margin-left: auto;
}

.domain__title span {
    text-transform: uppercase;
}

@media screen and (max-width: 640px) {
    .domain__title {
        max-width: 80%;
        margin-right: 0 auto;
        font-size: 16px;
        text-align: center;
    }
}

.domain__wrapper {
    padding-top: 38px;
    display: flex;
    flex-flow: row wrap;
}

.domain__wrapper--md {
    max-width: 75%;
}

@media screen and (max-width: 640px) {
    .domain__wrapper--md {
        max-width: 80%;
        margin: 0 auto;
        padding-bottom: 40px;
    }
}

.domain__wrapper--center {
    justify-content: center;
}

.domain__wrapper--spaced {
    justify-content: center;
}

@media screen and (min-width: 1120px) {
    .domain__wrapper--spaced {
        justify-content: space-between;
    }
}

@media screen and (max-width: 640px) {
    .domain__wrapper {
        justify-content: center;
    }
}

.domain__grid {
    display: grid;
    grid-gap: 17px;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 640px) {
    .domain__grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 640px) and (max-width: 980px) {
    .domain__grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.domain__primary {
    font-size: 28px;
    color: #0088ce;
    text-align: center;
    font-weight: bold;
    padding-bottom: 54px;
}

.domain__package {
    background: #fff;
    padding: 20px 22px;
    text-align: center;
}

@media screen and (max-width: 640px) {
    .domain__package {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
}

.domain__package__title {
    font-weight: bold;
}

.domain__package__status {
    font-size: 16px;
    font-weight: bold;
    padding: 7px 15px;
    color: #fff;
    border-radius: 9px;
    margin: 11px;
}

@media screen and (max-width: 640px) {
    .domain__package__status {
        display: none;
    }
}

.domain__package__status.new {
    background: #f85959;
    text-transform: uppercase;
}

.domain__package__status.sale {
    background: #f9a825;
}

.domain__package p {
    margin: 0;
}

.domain__package p.strike {
    color: #c1b8b8;
    position: relative;
}

.domain__package p.strike::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 80%;
    top: 45%;
    left: 10%;
    background: #f85959;
}

.domain__foot {
    padding-top: 50px;
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
}

@media screen and (max-width: 640px) {
    .domain__foot {
        max-width: 90%;
    }
}

.domain__foot__text {
    padding-top: 30px;
}

.domain__link {
    white-space: nowrap;
    background: #fff;
    color: #232e44;
    cursor: pointer;
    font-size: 14px;
    padding: 16px 20px;
    border: 1px solid;
    border-radius: 6px;
    margin: 0px 20px 30px 0px;
    text-transform: capitalize;
    text-align: center;
}

@media screen and (max-width: 640px) {
    .domain__link {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 383px) {
    .domain__link.green {
        padding: 15px 10px;
    }
}

@media screen and (max-width: 343px) {
    .domain__link.green {
        margin-left: -12px;
    }
}

@media screen and (max-width: 240px) {
    .domain__link {
        padding: 10px;
        font-size: 12px;
    }
}

.domain__link:hover {
    color: #fff;
    background: #0093dd;
    border-color: inherit;
}

.domain__link--lg {
    min-width: 292px;
}

@media screen and (max-width: 640px) {
    .domain__link--lg {
        margin-right: auto;
        margin-left: auto;
    }
}

.domain__link--md {
    min-width: 180px;
}

@media screen and (max-width: 640px) {
    .domain__link--md {
        min-width: 100%;
        margin-right: 0;
    }
}

.domain__link--xl {
    width: 100%;
    margin: 0;
}

@media screen and (min-width: 1120px) {
    .domain__link--xl {
        margin-right: 25px;
    }
}

.domain__link.red {
    border-color: #f85959;
}

.domain__link.red:hover {
    background: #f85959;
    color: #fff;
}

.domain__link.blue {
    border-color: #0093dd;
}

.domain__link.blue:hover {
    background: #0093dd;
    color: #fff;
}

.domain__link.green {
    border-color: #00c753;
}

.domain__link.green:hover {
    background: #00c753;
    color: #fff !important;
}

.domain__meta {
    padding: 100px 50px 0;
}

@media screen and (max-width: 640px) {
    .domain__meta {
        padding: 50px 0;
    }
}

.domain__meta__main {
    font-weight: bold;
    padding-right: 30px;
}

.process {
    text-align: center;
}

.process__icon {
    display: inline-flex;
    position: relative;
}

@media screen and (min-width: 1120px) {
    .process__icon:after {
        content: "";
        width: 250px;
        border-bottom: 2px dashed #0093dd;
        position: absolute;
        top: 50%;
        left: 100%;
    }
}

.process__flows {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

@media screen and (max-width: 640px) {
    .process__flows {
        grid-template-columns: 1fr;
    }
}

.process__text {
    margin: 15px;
    font-size: 14px;
}

.process__item {
    margin-bottom: 30px;
}

.process__item h4 {
    padding-top: 20px;
}

.process__item__header {
    padding-bottom: 20px;
}

.process__meta {
    padding-top: 67px;
}

.process__meta__text {
    max-width: 60%;
    margin: 0 auto;
    color: #0088ce;
    padding-bottom: 30px;
    font-size: 18px;
}

.process__meta__text--lg {
    max-width: 85%;
}

@media screen and (max-width: 640px) {
    .process__meta__text {
        width: 80%;
    }
}

.plans-tab-section {
    margin-left: -70px;
    padding: 0;
    width: 112.5%;
    background: transparent;
}

.plans-tab {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.plans-tab button {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-top: 80px;
    margin-left: 25rem;
}

.plans-nav-link {
    padding: 8px 35.5px;
    border: 1px solid #c0c0c0;
    border-radius: 5px 0px 0px 5px !important;
}

.plans-nav-link-sec {
    border-radius: 0px 5px 5px 0px !important;
}

.plans .nav-link .active {
    background-color: #000000;
    border: 1px solid #0088ce;
}

.plans__desc {
    color: #aab0b3;
    font-style: italic;
    font-size: 14px;
}

.plans__card {
    background: #fefdfd;
    margin: 5px;
    border-radius: 6px;
    padding: 38px 27px;
    font-size: 1rem;
    border-top: 5px solid transparent;
}

@media screen and (max-width: 240px) {
    .plans__card {
        padding: 20px 10px;
    }
}

.plans__card:hover,
.plans__card.active {
    border-top: 5px solid #103dbe;
    box-shadow: 0 3px 6px 0 rgba(170, 176, 179, 0.31);
    background: #fff;
}

.plans__card__label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 23px;
    padding-bottom: 10px;
}

.plans__card__label.teal {
    color: #202020;
    font-weight: 500;
}

.plans__card__label.lilac {
    color: #877ddd;
}

.plans__card__label.orange {
    color: #f9a825;
}

.plans__card__label.navy {
    color: #0088ce;
}

.plans__card__duration {
    color: #103dbe;
    text-transform: capitalize;
}

.plans__card__price {
    color: #103dbe;
    font-weight: bold;
}

.plans__card__wrap {
    padding-top: 50px;
    display: grid;
    max-width: 98%;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
}

.plans__card__head {
    padding-bottom: 40px;
}

.plans__card__body {
    padding-left: 0;
    font-size: 1rem;
    line-height: 2;
    padding-top: 40px;
    color: #aab0b3;
}

@media (min-width: 300px) and (max-width: 360px) {
    h3.detail, .detail span.name{
        font-size: 30px;
    }
    .section-intro h5{
        font-size: 16px;
    }
    .plans-tab button {
        position: absolute;
        margin-top: 120px;
        margin-left: -18%;
    }
    .plans-nav-link {
        border-radius: 0px !important;
        margin-bottom: 5px;
    }
    .plans-nav-link-sec {
        border-radius: 0px !important;
    }
}

@media (min-width: 361px) and (max-width: 419px) {
    h3.detail, .detail span.name{
        font-size: 30px;
    }
    .section-intro h5{
        font-size: 16px;
    }
    .plans-tab button {
        position: absolute;
        margin-top: 120px;
        margin-left: -15%;
    }
    .plans-nav-link {
        border-radius: 0px !important;
        margin-bottom: 5px;
    }
    .plans-nav-link-sec {
        border-radius: 0px !important;
    }
}


@media screen and (max-width: 640px) {
    h3.detail, .detail span.name{
        font-size: 25px;
    }
    .section-intro h5{
        font-size: 15px;
    }
    .plans__card__wrap {
        grid-template-columns: 1fr;
        margin-left: 4em;
    }
}

@media (min-width: 640px) and (max-width: 980px) {
    h3.detail, .detail span.name{
        font-size: 30px;
    }
    .section-intro h5{
        font-size: 17px;
    }
    .plans__card__wrap {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 4em;
    }
}


@media (min-width: 981px) and (max-width: 1100px) {
    .plans__card__wrap {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 4em;
    }
}

@media (min-width: 992px) and (max-width: 1100px) {
    .plans__card__wrap {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 3em;
        max-width: 94%;
    }
}

@media (min-width: 1101px) and (max-width: 1200px) {
    .plans__card__wrap {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 2em;
        max-width: 95%;
    }
}

@media (min-width: 1201px) and (max-width: 1300px) {
    .plans__card__wrap {
        grid-template-columns: repeat(5, 1fr);
        margin-left: 1.8em;
        max-width: 95%;
    }
    .plans__card__wrap__not {
        grid-template-columns: repeat(4, 1fr);
    }
    .plans__card {
        background: #fefdfd;
        margin: 5px;
        border-radius: 6px;
        padding: 38px 15px;
        font-size: 1rem;
        border-top: 5px solid transparent;
    }
    .plans__card__body {
        padding-left: 0;
        font-size: 1rem;
        line-height: 2;
        padding-top: 40px;
        color: #aab0b3;
    }
}

@media screen and (min-width: 1301px) {
    .plans__card__wrap {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 2em;
        max-width: 94%;
    }
    .shared__plans__card__wrap {
        grid-template-columns: repeat(5, 1fr);
        margin-left: 0.5em;
    }
    .email__plans__card__wrap {
        grid-template-columns: repeat(5, 1fr);
        margin-left: 0.5em;
    }
}



